\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

% packages added by the authors
\usepackage{amsmath}
\usepackage{algorithmic}
\usepackage{url}
\usepackage{fancyvrb}
\usepackage[framemethod=tikZ]{mdframed}
\usetikzlibrary{shadows}

\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = red, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = blue %Colour of citations
}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
% \setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
% \acmDOI{10.475/123_4}

% ISBN
% \acmISBN{123-4567-24-567/08/06}

%Conference
% \acmConference[MEMOCODE'17]{ACM-IEEE International Conference on Formal Methods and Models for System Design}{Septemper 2017}{Vienna, Austria} 
% \copyrightyear{2017} 
% \acmYear{2017} 


\acmPrice{15.00}


\begin{document}
\title{Releasing VDM Proof Obligations with SMT Solvers}
% \titlenote{Releasing VDM Proof Obligations with SMT Solvers}
% \subtitle{Extended Abstract}
% \subtitlenote{The full version of the author's guide is available as
%   \texttt{acmart.pdf} document}


\author{Hsin-Hung Lin}
% \authornote{Dr.~Trovato insisted his name be first.}
% \orcid{1234-5678-9012}
\affiliation{%
  \institution{Institute of Information Science, Academia Sinica}
%   \streetaddress{128 Academia Road, Section 2, Nankang}
  \city{Taipei} 
  \state{Taiwan} 
%   \postcode{115}
}
\email{hlin@iis.sinica.edu.tw}

\author{Bow-Yaw Wang}
% \authornote{The secretary disavows any knowledge of this author's actions.}
\affiliation{%
  \institution{Institute of Information Science, Academia Sinica}
%   \streetaddress{128 Academia Road, Section 2, Nankang}
  \city{Taipei} 
  \state{Taiwan} 
%   \postcode{115}
}
\email{bywang@iis.sinica.edu.tw}

% \author{Lars Th{\o}rv{\"a}ld}
% \authornote{This author is the
%   one who did all the really hard work.}
% \affiliation{%
%   \institution{The Th{\o}rv{\"a}ld Group}
%   \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%   \city{Hekla} 
%   \country{Iceland}}
% \email{larst@affiliation.org}

% \author{Valerie B\'eranger}
% \affiliation{%
%   \institution{Inria Paris-Rocquencourt}
%   \city{Rocquencourt}
%   \country{France}
% }
% \author{Aparna Patel} 
% \affiliation{%
%  \institution{Rajiv Gandhi University}
%  \streetaddress{Rono-Hills}
%  \city{Doimukh} 
%  \state{Arunachal Pradesh}
%  \country{India}}
% \author{Huifen Chan}
% \affiliation{%
%   \institution{Tsinghua University}
%   \streetaddress{30 Shuangqing Rd}
%   \city{Haidian Qu} 
%   \state{Beijing Shi}
%   \country{China}
% }

% \author{Charles Palmer}
% \affiliation{%
%   \institution{Palmer Research Laboratories}
%   \streetaddress{8600 Datapoint Drive}
%   \city{San Antonio}
%   \state{Texas} 
%   \postcode{78229}}
% \email{cpalmer@prl.com}

% \author{John Smith}
% \affiliation{\institution{The Th{\o}rv{\"a}ld Group}}
% \email{jsmith@affiliation.org}

% \author{Julius P.~Kumquat}
% \affiliation{\institution{The Kumquat Consortium}}
% \email{jpkumquat@consortium.net}

% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{H. Lin and B. Wang}


\begin{abstract}
The Vienna Development Method (VDM) is a formal method that supports modeling and analysis of software systems at various levels of abstractions. For a model specified by the VDM specification language (VDM-SL), the correctness of the model relies on discharging the proof obligations (POs), especially in the case of implicit specifications. In this paper, we propose an approach that encodes and discharges POs of VDM-SL models using SMT solvers. More specifically, POs generated by the Overture tool are encoded and discharged in the Z3 SMT solver. Our case studies showed that the approach can discharge significant part of proof obligations of a VDM-SL model efficiently.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10011007.10010940.10010992.10010993.10010996</concept_id>
  <concept_desc>Software and its engineering~Consistency</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10011007.10010940.10010992.10010998.10010999</concept_id>
  <concept_desc>Software and its engineering~Software verification</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10011007.10011006.10011060.10011690</concept_id>
  <concept_desc>Software and its engineering~Specification languages</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010583.10010717.10010721.10010727</concept_id>
  <concept_desc>Hardware~Theorem proving and SAT solving</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Consistency}
\ccsdesc[500]{Software and its engineering~Software verification}
\ccsdesc[500]{Software and its engineering~Specification languages}
\ccsdesc[300]{Hardware~Theorem proving and SAT solving}

% copyright information
\copyrightyear{2017} 
\acmYear{2017} 
\setcopyright{acmcopyright}
\acmConference{MEMOCODE '17}{September 29-October 2, 2017}{Vienna, Austria}
\acmPrice{15.00}
\acmDOI{10.1145/3127041.3127066}
\acmISBN{978-1-4503-5093-8/17/09}


\keywords{Vienna Development Method, Proof Obligation, Satisfiability Module Theories, Z3}


\maketitle

% \input{samplebody-conf}
\section{Introduction}
\label{section:introduction}

\input{introduction}

% \section{Preliminaries}
% \label{section:preliminaries}

% \input{preliminaries}

\section{VDM Proof Obligations}
% \label{section:vdm_po}

% \input{vdm}

% \section{Proof Obligations}
\label{section:proof-obligations}

\input{obligations}

\section{Encoding Strategy}
\label{section:encode-strategy}

\input{strategy}

\section{Case Studies}
\label{section:case-studies}

\input{studies}

\section{Discussion}
\label{section:discussion}

\input{discussion}

\section{Related Work}
\label{section:related-work}

\input{related}

% \section{Conclusions}
% \label{section:conclusions}

% \input{conclusions}

\bibliographystyle{ACM-Reference-Format}
\newcommand{\showDOI}[1]{\unskip}
\bibliography{refs}

\end{document}
