%%
%% WinShell 3.3.2.6
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries
@incollection{10.1007/11813040_11,
 author               = {Verhoef, Marcel and Larsen, PeterGorm and Hooman, Jozef},
 booktitle            = {FM 2006: Formal Methods},
 doi                  = {10.1007/11813040_11},
 editor               = {Misra, Jayadev and Nipkow, Tobias and Sekerinski, Emil},
 isbn                 = {978-3-540-37215-8},
 language             = {English},
 pages                = {147-162},
 publisher            = {Springer Berlin Heidelberg},
 series               = {Lecture Notes in Computer Science},
 title                = {Modeling and Validating Distributed Embedded Real-Time Systems with {VDM++}},
 volume               = {4085},
 year                 = {2006},
 }

@article{2008:VAS:1361213.1361214,
 acmid                = {1361214},
 address              = {New York, NY, USA},
 author               = {Fitzgerald, John and Larsen, Peter Gorm and Sahara, Shin},
 doi                  = {10.1145/1361213.1361214},
 issn                 = {0362-1340},
 issue_date           = {February 2008},
 journal              = {SIGPLAN Notices},
 key                  = {{$\!\!$}},
 keywords             = {VDM, formal methods, tool support, validation, vienna development method},
 month                = {feb},
 number               = {2},
 numpages             = {9},
 pages                = {3--11},
 publisher            = {ACM},
 title                = {{VDMTools}: Advances in Support for Formal Modeling in {VDM}},
 volume               = {43},
 year                 = {2008},
 }

@inproceedings{632849,
 author               = {Savi Maharaj and J. Bicarregui},
 booktitle            = {Proceedings 12th IEEE International Conference Automated Software Engineering},
 doi                  = {10.1109/ASE.1997.632849},
 keywords             = {formal specification;program verification;specification languages;theorem proving;PVS specification language;PVS theorem prover;VDM formal method;VDM specification;VDM-SL specification translation;abstract specification;nontrivial validation conditions;proof rules;shallow embedding technique;specification type-checking;transparent translation methods;verification;Automation;Carbon capture and storage;Educational institutions;Informatics;Laboratories;Mathematics;Protocols;Safety;Specification languages;Writing},
 month                = {Nov},
 pages                = {280-289},
 title                = {On the verification of {VDM} specification and refinement with {PVS}},
 year                 = {1997},
 }

@book{978-3-540-19813-0,
 author               = {Juan C. Bicarregui and John Fitzgerald and Peter A. Lindsay and Richard Moore and Brian Ritchie},
 pages                = {362},
 publisher            = {Springer-Verlag London},
 series               = {Formal Approaches to Computing and Information Technology (FACIT)},
 title                = {Proof in {VDM}: A Practitioner��s Guide},
 year                 = {1994},
 }

@inbook{Agerholm1996,
 address              = {Berlin, Heidelberg},
 author               = {Agerholm, Sten},
 booktitle            = {Theorem Proving in Higher Order Logics: 9th International Conference, TPHOLs'96 Turku, Finland, August 26--30, 1996 Proceedings},
 doi                  = {10.1007/BFb0105393},
 editor               = {Goos, Gerhardand Hartmanis, Jurisand van Leeuwen, Janand von Wright, Joakimand Grundy, Jimand Harrison, John},
 isbn                 = {978-3-540-70641-0},
 pages                = {1--16},
 publisher            = {Springer Berlin Heidelberg},
 title                = {Translating specifications in {VDM-SL} to {PVS}},
 year                 = {1996},
 }

@inproceedings{AL:97:POGV,
 address              = {London, UK, UK},
 author               = {Bernhard K. Aichernig and Peter Gorm Larsen},
 booktitle            = {Proceedings of the 4th International Symposium of Formal Methods Europe on Industrial Applications and Strengthened Foundations of Formal Methods},
 pages                = {338--357},
 publisher            = {Verlag},
 series               = {FME '97},
 title                = {A Proof Obligation Generator for {VDM-SL}},
 year                 = {1997},
 }

@misc{BarFT-SMTLIB,
 author               = {Clark Barrett and Pascal Fontaine and Cesare Tinelli},
 howpublished         = {{\tt www.SMT-LIB.org}},
 title                = {{The Satisfiability Modulo Theories Library (SMT-LIB)}},
 year                 = {2016},
 }

@inproceedings{CFP:14:TVCSAP,
 author               = {Luis Diogo Couto and Simon Foster and Richard Payne},
 booktitle            = {Proceedings of the Workshop on Engineering Dependable Systems of Systems},
 editor               = {Richard Payne and Zoe Andrews and Uwe Schulze},
 title                = {Towards verification of constituent systems through automated proof},
 year                 = {2014},
 }

@misc{citeVDMTools,
 title                = {{VDMTools}},
 url                  = {http://fmvdm.org/vdmtools/index.html},
 }

@inproceedings{CT:15:EOCGTIS,
 author               = {Lu{\'i}s Diogo Couto and Peter W. V. Tran-J{\o}rgensen},
 booktitle            = {Proceedings of the 13th Overture Workshop},
 month                = {June},
 pages                = {48--59},
 publisher            = {Center for Global Research in Advanced Software Science and Engineering},
 title                = {{Extending the Overture code generator towards Isabelle syntax}},
 year                 = {2015},
 }

@proceedings{DBLP:conf/fm/1978,
 bibsource            = {DBLP, http://dblp.uni-trier.de},
 booktitle            = {The Vienna Development Method: The Meta-Language},
 editor               = {Dines Bj{\o}rner and Cliff B. Jones},
 isbn                 = {3-540-08766-4},
 publisher            = {Springer},
 series               = {Lecture Notes in Computer Science},
 title                = {The Vienna Development Method: The Meta-Language},
 volume               = {61},
 year                 = {1978},
 }

@inproceedings{DBLP:conf/fm/KuritaCN08,
 author               = {Kurita, Taro and Chiba, Miki and Nakatsugawa, Yasumasa},
 bibsource            = {DBLP, http://dblp.uni-trier.de},
 booktitle            = {FM 2008: Formal Methods, 15th International Symposium on Formal Methods},
 pages                = {425-429},
 title                = {Application of a Formal Specification Language in the Development of the {``Mobile FeliCa" IC} Chip Firmware for Embedding in Mobile Phone},
 year                 = {2008},
 }

@proceedings{DBLP:conf/ftscs/2015,
 bibsource            = {dblp computer science bibliography, http://dblp.org},
 biburl               = {http://dblp.dagstuhl.de/rec/bib/conf/ftscs/2015},
 doi                  = {10.1007/978-3-319-29510-7},
 editor               = {Cyrille Artho and Peter Csaba {\"{O}}lveczky},
 isbn                 = {978-3-319-29509-1},
 publisher            = {Springer},
 series               = {Communications in Computer and Information Science},
 timestamp            = {Fri, 05 Feb 2016 12:48:34 +0100},
 title                = {Formal Techniques for Safety-Critical Systems - Fourth International Workshop, {FTSCS} 2015, Paris, France, November 6-7, 2015. Revised Selected Papers},
 volume               = {596},
 year                 = {2016},
 }

@inproceedings{DBLP:conf/ftscs/LinOKA15,
 author               = {Hsin{-}Hung Lin and Yoichi Omori and Shigeru Kusakabe and Keijiro Araki},
 bibsource            = {dblp computer science bibliography, http://dblp.org},
 biburl               = {http://dblp.dagstuhl.de/rec/bib/conf/ftscs/LinOKA15},
 booktitle            = {Formal Techniques for Safety-Critical Systems - Fourth International Workshop, {FTSCS} 2015, Paris, France, November 6-7, 2015. Revised Selected Papers},
 crossref             = {DBLP:conf/ftscs/2015},
 doi                  = {10.1007/978-3-319-29510-7_14},
 pages                = {241--256},
 timestamp            = {Fri, 05 Feb 2016 13:01:50 +0100},
 title                = {Towards Verifying {VDM} Using {SPIN}},
 year                 = {2015},
 }

@article{DBLP:journals/ijsi/KuritaN09,
 author               = {Kurita, Taro and Nakatsugawa, Yasumasa},
 bibsource            = {DBLP, http://dblp.uni-trier.de},
 journal              = {Int. J. Software and Informatics},
 number               = {2-3},
 pages                = {343-355},
 title                = {The Application of {VDM} to the Industrial Development of Firmware for a Smart Card {IC} Chip},
 volume               = {3},
 year                 = {2009},
 }

@book{Fitz:PGLarson:2009book,
 author               = {Fitzgerald, John and Larsen, Peter Gorm},
 isbn                 = {9780521899116},
 journal              = {Unknown Journal},
 publisher            = {Cambridge University Press},
 title                = {Modelling Systems: Practical Tools and Techniques in Software Development, 2nd Edition},
 year                 = {2009},
 }

@book{Fitzgerald:2005:VDO:1044891,
 address              = {Santa Clara, CA, USA},
 author               = {Fitzgerald, John and Larsen, Peter Gorm and Mukherjee, Paul and Plat, Nico and Verhoef, Marcel},
 isbn                 = {1852338814},
 publisher            = {Springer-Verlag TELOS},
 title                = {Validated Designs For Object-oriented Systems},
 year                 = {2005},
 }

@book{Jones:1990:SSD:94062,
 address              = {Upper Saddle River, NJ, USA},
 author               = {Jones, Cliff B.},
 isbn                 = {0-13-880733-7},
 publisher            = {Prentice-Hall, Inc.},
 title                = {Systematic Software Development Using {VDM}, 2nd Ed.},
 year                 = {1990},
 }

@incollection{kenneth:ifm2013,
 author               = {Lausdahl, Kenneth},
 booktitle            = {Integrated Formal Methods},
 doi                  = {10.1007/978-3-642-38613-8_4},
 editor               = {Johnsen, EinarBroch and Petre, Luigia},
 isbn                 = {978-3-642-38612-1},
 pages                = {46-60},
 publisher            = {Springer Berlin Heidelberg},
 series               = {Lecture Notes in Computer Science},
 title                = {Translating {VDM} to {Alloy}},
 volume               = {7940},
 year                 = {2013},
 }

@article{Larsen1995585,
 author               = {Larsen, Peter Gorm and Pawlowski, Wieslaw},
 doi                  = {http://dx.doi.org/10.1016/0920-5489(95)00026-Q},
 issn                 = {0920-5489},
 journal              = {Computer Standards \& Interfaces},
 keywords             = {\{VDM\}},
 note                 = {Formal Description Techniques},
 number               = {5-6},
 pages                = {585 - 601},
 title                = {The formal semantics of {ISO VDM-SL}},
 volume               = {17},
 year                 = {1995},
 }

@inproceedings{Larsen:2007:RIA:2227886.2227894,
 acmid                = {2227894},
 address              = {Swinton, UK, UK},
 author               = {Larsen, Peter Gorm and Fitzgerald, John},
 booktitle            = {Proceedings of the 2007th Internatioanal Conference on Formal Methods in Industry},
 keywords             = {VDM, Vienna development method, formal methods, industrial applications},
 location             = {London, UK},
 numpages             = {1},
 pages                = {8--8},
 publisher            = {British Computer Society},
 series               = {FACS-FMI'07},
 title                = {Recent Industrial Applications of {VDM} in {Japan}},
 year                 = {2007},
 }

@article{Larsen:2010:OII:1668862.1668864,
 acmid                = {1668864},
 address              = {New York, NY, USA},
 author               = {Larsen, Peter Gorm and Battle, Nick and Ferreira, Miguel and Fitzgerald, John and Lausdahl, Kenneth and Verhoef, Marcel},
 doi                  = {10.1145/1668862.1668864},
 issn                 = {0163-5948},
 issue_date           = {January 2010},
 journal              = {SIGSOFT Softw. Eng. Notes},
 month                = {jan},
 number               = {1},
 numpages             = {6},
 pages                = {1--6},
 publisher            = {ACM},
 title                = {The {Overture} Initiative Integrating Tools for {VDM}},
 volume               = {35},
 year                 = {2010},
 }

@incollection{MB:08:ZSS,
 author               = {Leonardo De Moura and Nikolaj Bj{\o}rner},
 booktitle            = {TACAS},
 pages                = {337--340},
 publisher            = {Springer},
 title                = {{Z3}: An efficient {SMT} solver},
 year                 = {2008},
 }

@inbook{Merz2012TLASMT,
 abstract             = {TLA{\thinspace}+{\thinspace} is a formal specification language that is based on ZF set theory and the Temporal Logic of Actions TLA. The TLA{\thinspace}+{\thinspace} proof system tlaps assists users in deductively verifying safety properties of TLA{\thinspace}+{\thinspace} specifications. tlaps is built around a proof manager, which interprets the TLA{\thinspace}+{\thinspace} proof language, generates corresponding proof obligations, and passes them to backend verifiers. In this paper we present a new backend for use with SMT solvers that supports elementary set theory, functions, arithmetic, tuples, and records. Type information required by the solvers is provided by a typing discipline for TLA{\thinspace}+{\thinspace} proof obligations, which helps us disambiguate the translation of expressions of (untyped) TLA{\thinspace}+{\thinspace} , while ensuring its soundness. Preliminary results show that the backend can help to significantly increase the degree of automation of certain interactive proofs.},
 address              = {Berlin, Heidelberg},
 author               = {Merz, Stephanand Vanzetto, Hern{\'a}n},
 booktitle            = {Logic for Programming, Artificial Intelligence, and Reasoning: 18th International Conference, LPAR-18, M{\'e}rida, Venezuela, March 11-15, 2012. Proceedings},
 doi                  = {10.1007/978-3-642-28717-6_23},
 editor               = {Bj{\o}rner, Nikolajand Voronkov, Andrei},
 isbn                 = {978-3-642-28717-6},
 pages                = {289--303},
 publisher            = {Springer Berlin Heidelberg},
 title                = {Automatic Verification of TLA{\thinspace}+{\thinspace} Proof Obligations with SMT Solvers},
 url                  = {https://doi.org/10.1007/978-3-642-28717-6_23},
 year                 = {2012},
 }

@incollection{Prehn:1991:LNCS551,
 author               = {Larsen, PeterGorm and Lassen, PoulBogh},
 booktitle            = {VDM'91 Formal Software Development Methods},
 doi                  = {10.1007/3-540-54834-3_36},
 editor               = {Prehn, S. and Toetenel, W.J.},
 isbn                 = {978-3-540-54834-8},
 pages                = {604-618},
 publisher            = {Springer Berlin Heidelberg},
 series               = {Lecture Notes in Computer Science},
 title                = {An executable subset of {Meta-IV} with loose specification},
 volume               = {551},
 year                 = {1991},
 }

@inbook{Ribeiro2010,
 address              = {Berlin, Heidelberg},
 author               = {Ribeiro, Augusto and Larsen, Peter Gorm},
 booktitle            = {Formal Methods and Software Engineering: 12th International Conference on Formal Engineering Methods, ICFEM 2010, Shanghai, China, November 17-19, 2010. Proceedings},
 doi                  = {10.1007/978-3-642-16901-4_5},
 editor               = {Dong, Jin Songand Zhu, Huibiao},
 isbn                 = {978-3-642-16901-4},
 pages                = {40--55},
 publisher            = {Springer Berlin Heidelberg},
 title                = {Proof Obligation Generation and Discharging for Recursive Definitions in VDM},
 year                 = {2010},
 }

@inproceedings{smtLSM2009,
 author               = {Daniel Kr{\"o}ning and Philipp R{\"u}mmer and Georg Weissenbacher},
 booktitle            = {Informal proceedings, 7th International Workshop on Satisfiability Modulo Theories at {CADE} 22},
 title                = {A Proposal for a Theory of Finite Sets, Lists, and Maps for the {SMT}-Lib Standard},
 year                 = {2009},
 }

@mastersthesis{Verm:2007:master,
 author               = {Vermolen, Sander D.},
 school               = {Computing Science Department, Radboud University Nijmegen},
 title                = {Automatically Discharging {VDM} Proof Obligations using {HOL}},
 year                 = {2007},
 }

@inproceedings{Vermolen:2010:PCV:1774088.1774608,
 acmid                = {1774608},
 address              = {New York, NY, USA},
 author               = {Vermolen, Sander D. and Hooman, Jozef and Larsen, Peter Gorm},
 booktitle            = {Proceedings of the 2010 ACM Symposium on Applied Computing},
 doi                  = {10.1145/1774088.1774608},
 isbn                 = {978-1-60558-639-7},
 keywords             = {HOL, VDM, model consistency, theorem proving, verification},
 location             = {Sierre, Switzerland},
 numpages             = {8},
 pages                = {2503--2510},
 publisher            = {ACM},
 series               = {SAC '10},
 title                = {Proving Consistency of {VDM} Models Using {HOL}},
 year                 = {2010},
 }
